ImageClassfication/MainWindow.xaml

<Window x:Class="MLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLDemo" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <sys:Double x:Key="panel_main_minimum_width">50</sys:Double>
        <sys:Double x:Key="panel_main_minimum_height">50</sys:Double>

        <sys:Double x:Key="panel_main_maxmum_width">250</sys:Double>
        <sys:Double x:Key="panel_main_maxmum_height">250</sys:Double>

        <sys:Double x:Key="panel_main_mouse_enter_opacity">0.5</sys:Double>
        <sys:Double x:Key="panel_main_mouse_leave_opacity">0.0</sys:Double>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Image path"/>

        <TextBox
            MinWidth="30"
            VerticalAlignment="Center"
            Grid.ColumnSpan="1"
            x:Name="YearsOfExperience" Margin="3,0,3,0" Grid.Column="1"/>

        <Button
            x:Name="Predict"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Predict" Click="BtnEvent_Click_Predict" Grid.Column="2"/>

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="Result" Grid.ColumnSpan="3" FontSize="24"/>

        <Image x:Name="Img_main" Grid.Row="2" Grid.ColumnSpan="3" AllowDrop="True" Drop="ImageDrop_Display" Stretch="Uniform" Source="/cat_01.jpg"/>

        <Button Height="50" Margin="2,0,2,0" Grid.Column="2" Grid.Row="2" Content="Retrain" Click="Retraining_Model"/>

        <Grid x:Name="Loading_Mask" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#4C000000" Visibility="Hidden">
            <TextBlock x:Name="txb_training_time" Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,100,0,0" FontWeight="Bold" Foreground="White"/>
            <Ellipse Name="elp_ring_a" StrokeThickness="10" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0000FF27"/>
                        <GradientStop Color="#0000FF27" Offset="1"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="elp_ring_a" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                        From="0" To="360" Duration="0:0:5" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>
        
    </Grid>
</Window>
